
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:3b
spring.ai.ollama.init.timeout=120

#spring.ai.openai.api-key=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
#spring.ai.openai.chat.options.model=gpt-4o-mini



#-------------------------
#Jwt configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

